channel 041 TV 2 charlie
channel 042 Voice TV
channel 1ac TV1000 Action
channel 1fa TV1000 Family
channel 1no TV1000 Nordic
channel 218 Disney Channel
channel 3st 3-SAT
channel 999 Kanal 5
channel WODR1 DR1
channel WODR2 DR2
channel ans Animal Planet
channel ard ARD
channel arg ARTE
channel bbp BBC Prime
channel bbw BBC World
channel cbd Canal+ Action
channel cdk Canal+ First
channel cgd Canal+ Hits
channel chd Canal+ HD
channel cmf Canal+ Comedy
channel cnn CNN
channel cns Cartoon
channel cpd Canal+ Drama
channel cps Canal+ Sport1
#channel cpx Canal+ Sport Extra
channel cs7 Canal+ Sport2
channel d3+ TV3+
channel diC Discovery Civilisation
channel diS Discovery Science
channel diT Discovery Travel & Living
channel dk3 TV 3
channel dk4 DK4
channel dru DR Update
channel dsc Discovery Channel
channel dsf DSF
channel ess Eurosport
channel ft5 TV5 MONDE
channel goo Viasat Golf
#channel hlk Hallmark
#channel laa Kanal 4 Århus
channel lkk Kanal København
#channel ltf Kanal 4 Fyn
channel mtv MTV
channel ngs Nat. Geo.
channel nis Nickelodeon
channel nk1 NRK1
channel nk2 NRK2
channel no1 Norsk TV2
channel no3 TV3 Norge
channel plh Playhouse Disney
channel pr7 Pro7
channel re1 TV 2 Lorry
channel re2 TV2 Bornholm
channel re3 TV2 Fyn
channel re4 TV Midt-Vest
channel re5 TV2 Nord
channel re6 TV Syd
channel re7 TV2 Øst
channel re8 TV2 Østjylland
channel rt2 RTL2
channel rtp RTL
#channel ska Skandinavia
channel snt SBS Net
channel st1 SAT1
channel sup Super RTL
channel sv1 TV1 Sverige
channel sv2 TV2 Sverige
channel t0d TV1000
channel t1d TV1000 Classic
channel t2f TV 2 film
channel t2s TV 2 Sport
channel t2z TV 2 zulu
channel t6a Viasat Nature/Action
channel td2 TV 2
channel tn3 NDR
channel tns TCM
channel tv3 TV3 Sverige
channel tv4 TV4 Sverige
channel tvd Kanal 4
channel tws TV 2 NEWS
channel vh1 VH1
channel vhi Viasat History
channel vox VOX
channel vs2 Viasat Sport 2
channel vs3 Viasat Sport 3
channel vse Viasat Explorer
channel vss Viasat Sport
channel zdf ZDF
