channel 1 #ARD
channel 10 #Sat.1
channel 101 #CNN
#channel 102 #13th Street
#channel 106 #Fox Kids (FR)
#channel 107 #ESPN Classic (FR)
#channel 109 #National Geo (IT)
#channel 11 #3Sat
#channel 110 #Sci-Fi Channel
#channel 112 #Planet
#channel 113 #U1
#channel 114 #Animal Planet
#channel 115 #EinsExtra
#channel 116 #RTL9
#channel 117 #TiJi
#channel 12 #TSR1
#channel 124 #Discovery Geschichte
#channel 125 #Jetix
#channel 126 #Focus Gesundheit
#channel 13 #TSR2
#channel 14 #TSI1
#channel 15 #TSI2
#channel 18 #Viva Schweiz
#channel 19 #StarTV
#channel 2 #ZDF
#channel 20 #TeleM1
#channel 23 #RTL2
#channel 24 #Arte
#channel 25 #Vox
#channel 26 #Kabel 1
#channel 27 #BR
#channel 28 #NDR
#channel 29 #SWR-BW
#channel 3 #SF1
#channel 30 #WDR
#channel 31 #MDR
#channel 33 #SuperRTL
#channel 35 #Eurosport
#channel 36 #DSF
#channel 37 #MTV
#channel 38 #n-tv
#channel 39 #RBB
#channel 4 #SF2
#channel 40 #BR-Alpha
#channel 41 #DW-TV
#channel 42 #HR
#channel 43 #KiKa
#channel 44 #N24
#channel 46 #Phoenix
#channel 47 #EinsPlus
#channel 48 #EinsFestival
#channel 49 #BBC Prime
#channel 5 #SFi
#channel 50 #CNN
#channel 52 #Rai Uno
#channel 53 #Rai Due
#channel 56 #TF1
#channel 57 #France2
#channel 58 #France3
#channel 59 #M6
#channel 6 #ORF1
#channel 61 #TV5
#channel 64 #Bloomberg
#channel 67 #EuroNews
#channel 69 #Terranova
#channel 7 #ORF2
#channel 70 #VIVA
#channel 72 #TeleZüri
#channel 76 #National Geo (FR)
#channel 8 #RTL
#channel 80 #France5
#channel 83 #HSE
#channel 84 #TeleTell
#channel 86 #Tele5
#channel 87 #Teleclub Sport +
#channel 88 #Teleclub Cinema 
#channel 89 #Discovery
#channel 9 #Pro7
#channel 90 #Disney
#channel 91 #MGM
#channel 92 #Premiere Krimi
#channel 93 #Premiere Serie
#channel 94 #Premiere Sport 1
#channel 95 #Premiere Sport 2
#channel 96 #Teleclub Star
#channel 138 #3+