channel 1 Boomerang
channel 10 Fox Sports
channel 102 Disney Channel
#channel 11 elgourmet.com
#channel 12 Solo Tango
#channel 120 Telefé
#channel 13 Space
#channel 135 Rock&Pop
#channel 14 Sony
#channel 15 Galicia TV
#channel 156 América 24
#channel 17 Canal (á)
#channel 177 El Garage
#channel 178 FX
#channel 18 El Canal de las Estrellas
#channel 181 VH1
#channel 19 Canal Rural
#channel 198 El Senado TV
#channel 199 Guía de Programación
#channel 2 Cartoon Network
#channel 200 María/EWTN
#channel 202 Ciudad Abierta
#channel 21 Cinemax
#channel 218 Nueva Imagen
#channel 22 Deutsche Welle
#channel 23 Discovery Channel
#channel 24 Discovery Home & Health
#channel 25 Discovery Kids
#channel 26 E! Entertainment
#channel 27 FOX
#channel 28 Jetix
#channel 3 Cinecanal 2
#channel 30 Hallmark
#channel 31 HBO
#channel 32 HBO Plus
#channel 33 Infinito
#channel 34 I.Sat
#channel 35 Animax
#channel 36 MTV
#channel 38 Magazine
#channel 4 Cinecanal
#channel 40 Metro
#channel 41 Movie City
#channel 42 MuchMusic
#channel 43 Multideporte
#channel 44 A&E
#channel 46 National Geographic
#channel 47 Nickelodeon
#channel 48 People+Arts
#channel 5 Film&Arts
#channel 50 RAI
#channel 51 The History Channel
#channel 52 TNT
#channel 53 TV 5 Francia
#channel 54 TVE
#channel 56 TyC Sports
#channel 57 Retro
#channel 58 Universal Channel
#channel 59 Utilísima
#channel 6 The Film Zone
#channel 60 Volver
#channel 61 Warner Channel
#channel 65 Fashion TV
#channel 66 TN
#channel 67 CNN en español
#channel 68 Crónica TV
#channel 7 Animal Planet
#channel 70 CNN Internacional
#channel 71 Canal 26
#channel 72 Playboy
#channel 73 Venus
#channel 75 América TV
#channel 77 Canal 13
#channel 78 Canal 9
#channel 79 Canal 7
#channel 8 AXN
#channel 80 Europa, Europa
#channel 81 ESPN+
#channel 84 Cosmopolitan
#channel 9 ESPN
