city: 22 # Rio de Janeiro
selection: 13 # Seleção Plus
138 4 Nacional Brasil
# 24 6 Canal Comunitário
# 140 8 TV Senado
# 47 9 TV Justiça
# 146 10 Câmara Federal
# 103 12 Assembléia Legislativa
# 37 14 Eventual 1
# 142 16 Canal Universitário
# 152 17 Cultura
# 73 18 Rede Brasil (TVE)
# 114 19 Globo
# 174 20 Rede TV
# 22 21 BAND
# 149 22 CNT
# 160 23 SBT
# 172 24 Record
134 25 MTV (stereo)
158 26 Rede Vida
# 175 27 TV 5
28 28 BBC World
# 153 29 RAI (italiano)
# 41 30 TVE Internacional
# 93 31 Shoptime.com
100 32 Futura
161 33 National Geographic
21 34 AXN
97 35 Canal Rural
#67 37 NET TV
99 38 SporTV2
163 39 SporTV
173 40 Globo News
177 41 GNT
165 42 Multishow
151 43 Universal Channel
159 44 Nickelodeon
123 45 Discovery Kids
92 46 Cartoon Network
178 47 Warner
98 48 TNT
162 49 Sony
150 50 Fox
101 51 Discovery Channel
164 52 People + Arts
23 53 CNN International
189 55 Discovery Home & Health
188 57 Boomerang
# 36 58 Bloomberg
127 60 ESPN International
91 61 Telecine Premium
# 82 73 Premiere 1
# 84 74 Premiere 2
# 87 75 Premiere 3
# 147 79 Playboy TV
# 148 80 Sexy Hot