# Rio de Janeiro
city=22
# Seleção Plus
selection=13
# Nacional Brasil
channel=004.138.13.22.nettv.globo.com
# Canal Comunitário
channel!006.24.13.22.nettv.globo.com
# TV Senado
channel!008.140.13.22.nettv.globo.com
# TV Justiça
channel!009.47.13.22.nettv.globo.com
# Câmara Federal
channel!010.146.13.22.nettv.globo.com
# Assembléia Legislativa
channel!012.103.13.22.nettv.globo.com
# Eventual 1
channel!014.37.13.22.nettv.globo.com
# Canal Universitário
channel!016.142.13.22.nettv.globo.com
# Cultura
channel!017.152.13.22.nettv.globo.com
# Rede Brasil (TVE)
channel!018.73.13.22.nettv.globo.com
# Globo
channel!019.114.13.22.nettv.globo.com
# Rede TV
channel!020.174.13.22.nettv.globo.com
# BAND
channel!021.22.13.22.nettv.globo.com
# CNT
channel!022.149.13.22.nettv.globo.com
# SBT
channel!023.160.13.22.nettv.globo.com
# Record
channel!024.172.13.22.nettv.globo.com
# MTV (stereo)
channel=025.134.13.22.nettv.globo.com
# Rede Vida
channel=026.158.13.22.nettv.globo.com
# TV 5
channel=027.175.13.22.nettv.globo.com
# BBC World
channel=028.28.13.22.nettv.globo.com
# RAI (italiano)
channel=029.153.13.22.nettv.globo.com
# TVE Internacional
channel!030.41.13.22.nettv.globo.com
# Shoptime.com
channel!031.93.13.22.nettv.globo.com
# Futura
channel=032.100.13.22.nettv.globo.com
# National Geographic
channel=033.161.13.22.nettv.globo.com
# AXN
channel=034.21.13.22.nettv.globo.com
# Canal Rural
channel=035.97.13.22.nettv.globo.com
# NET TV
channel!037.67.13.22.nettv.globo.com
# SporTV2
channel=038.99.13.22.nettv.globo.com
# SporTV
channel=039.163.13.22.nettv.globo.com
# Globo News
channel=040.173.13.22.nettv.globo.com
# GNT
channel=041.177.13.22.nettv.globo.com
# Multishow
channel=042.165.13.22.nettv.globo.com
# Universal Channel
channel=043.151.13.22.nettv.globo.com
# Nickelodeon
channel=044.159.13.22.nettv.globo.com
# Discovery Kids
channel=045.123.13.22.nettv.globo.com
# Cartoon Network
channel=046.92.13.22.nettv.globo.com
# Warner
channel=047.178.13.22.nettv.globo.com
# TNT
channel=048.98.13.22.nettv.globo.com
# Sony
channel=049.162.13.22.nettv.globo.com
# Fox
channel=050.150.13.22.nettv.globo.com
# Discovery Channel
channel=051.101.13.22.nettv.globo.com
# People + Arts
channel=052.164.13.22.nettv.globo.com
# CNN International
channel=053.23.13.22.nettv.globo.com
# Discovery Home & Health
channel=055.189.13.22.nettv.globo.com
# Boomerang
channel=057.188.13.22.nettv.globo.com
# Bloomberg
channel!058.36.13.22.nettv.globo.com
# ESPN International
channel=060.127.13.22.nettv.globo.com
# Telecine Premium
channel=061.91.13.22.nettv.globo.com
# Premiere 1
channel!073.82.13.22.nettv.globo.com
# Premiere 2
channel!074.84.13.22.nettv.globo.com
# Premiere 3
channel!075.87.13.22.nettv.globo.com
# Playboy TV
channel!079.147.13.22.nettv.globo.com
# Sexy Hot
channel!080.148.13.22.nettv.globo.com