root-url=http://xmltv.kava.ee/files
reformat-xmltv=yes
channel=11.xmltv.kava.ee
channel=12.xmltv.kava.ee
channel=13.xmltv.kava.ee
channel!15.xmltv.kava.ee
channel!16.xmltv.kava.ee
channel!17.xmltv.kava.ee
channel!18.xmltv.kava.ee
channel!81.xmltv.kava.ee
