channel 49.tv.delfi.ee NTV Sport
channel 10.tv.delfi.ee ETV
channel 32.tv.delfi.ee Viasat Explorer
#channel 47.tv.delfi.ee Viva
#channel 37.tv.delfi.ee NTV Discovery
#channel 20.tv.delfi.ee Nelonen
#channel 50.tv.delfi.ee NTV Jalgpall
#channel 14.tv.delfi.ee STV
#channel 43.tv.delfi.ee Arte
#channel 38.tv.delfi.ee Discovery Travel&Living
#channel 35.tv.delfi.ee TV3+
#channel 39.tv.delfi.ee Discovery Civilisation
#channel 23.tv.delfi.ee NTV+ Vene
#channel 13.tv.delfi.ee Kanal 2
#channel 44.tv.delfi.ee Eurosport
#channel 40.tv.delfi.ee Discovery Science
#channel 27.tv.delfi.ee PBK
#channel 45.tv.delfi.ee MTV
#channel 17.tv.delfi.ee MTV 3
#channel 24.tv.delfi.ee RTL2
#channel 25.tv.delfi.ee RTL
#channel 46.tv.delfi.ee VH1
#channel 41.tv.delfi.ee National Geographic
#channel 15.tv.delfi.ee YLE 1
#channel 12.tv.delfi.ee TV 3
#channel 42.tv.delfi.ee Viasat History
#channel 36.tv.delfi.ee Discovery Channel
#channel 22.tv.delfi.ee PRO 7
#channel 48.tv.delfi.ee Mezzo
#channel 16.tv.delfi.ee YLE 2
#channel 29.tv.delfi.ee TV1000 Eesti
