channel ANIM Animal Planet
channel BBC BBC Prime
channel BBF BBC Food
#channel BIO Stöð 2 Bíó
#channel CART Cartoon Network
#channel CNN CNN
#channel DR1 DR 1
#channel DR2 DR 2
#channel ENSK Enski boltinn
#channel EURO EuroSport
#channel FOX Fox Kids
#channel HALL Hallmark
#channel MGM MGM
#channel MTV MTV
#channel NATI National Geographic Channel
#channel OMEG Omega
#channel POPP PoppTíví
#channel RUV RÚV
#channel S1 Skjár Einn
#channel SKY SKY News
#channel ST2 Stöð 2
#channel SYN Sýn
#channel VH1 VH-1
