root-url=http://www.gfeed.info/xmltv/channels.xml.gz
cachedir=/home/chriswa/.xmltv/cache
channel=action.tv1000.viasat.no
channel=aljazeera.int
channel=classic.tv1000.viasat.no
channel=disneychannel.no
channel=explorer.viasat.no
channel=family.tv1000.viasat.no
channel!film1.canalplus.no
channel!film2.canalplus.no
channel!film3.canalplus.no
channel!filmhd.canalplus.no
channel!golf.viasat.no
channel!history.viasat.no
channel!mix.canalplus.no
channel!nature.viasat.no
channel!nordic.tv1000.viasat.no
channel!playhouse.disneychannel.no
channel!sport1.canalplus.no
channel!sport2.canalplus.no
channel!sport2.viasat.no
channel!sport3.viasat.no
channel!sporthd.canalplus.no
channel!sportn.viasat.no
channel!ticket1.viasat.no
channel!toon.disneychannel.no
channel!tv1000.viasat.no
channel!tv3.viasat.no
channel!ztv.viasat.no
