channel:CANALSAT;1;13EME RUE
channel:CANALSAT;2;ACTION
channel:CANALSAT;94;ANTENNE REUNION
#channel:CANALSAT;91;BBC WORLD
#channel:CANALSAT;28;CANAL J
#channel:CANALSAT;3;CANAL+ REUNION
#channel:CANALSAT;4;CANAL+ CINEMA
#channel:CANALSAT;86;CANAL+ SPORT
#channel:CANALSAT;5;CARTOON NETWORK
#channel:CANALSAT;58;CINECINEMA EMOTION
#channel:CANALSAT;85;CINECINEMA FAMIZ
#channel:CANALSAT;59;CINECINEMA FRISSON
#channel:CANALSAT;57;CINECINEMA PREMIER
#channel:CANALSAT;84;CUISINE TV
#channel:CANALSAT;7;DISNEY CHANNEL
#channel:CANALSAT;8;EQUIDIA
#channel:CANALSAT;9;EURONEWS
#channel:CANALSAT;10;EUROSPORT
#channel:CANALSAT;12;I>TELE
#channel:CANALSAT;13;L'EQUIPE TV
#channel:CANALSAT;34;LCI
#channel:CANALSAT;92;LCP
#channel:CANALSAT;37;M6
#channel:CANALSAT;79;MA PLANETE
#channel:CANALSAT;74;MCM
#channel:CANALSAT;98;MCM POP
#channel:CANALSAT;36;MOTORS TV
#channel:CANALSAT;47;NATIONAL GEOGRAPHIC
#channel:CANALSAT;31;PARIS PREMIERE
#channel:CANALSAT;16;PLANETE
#channel:CANALSAT;88;PLANETE CHOC
#channel:CANALSAT;80;PLANETE THALASSA
#channel:CANALSAT;82;PLAYHOUSE DISNEY
#channel:CANALSAT;19;RTL9
#channel:CANALSAT;81;SEASONS
#channel:CANALSAT;15;SPORT+
#channel:CANALSAT;20;TCM
#channel:CANALSAT;39;TELE REUNION
#channel:CANALSAT;42;TEMPO REUNION
#channel:CANALSAT;46;TEVA
#channel:CANALSAT;32;TF1
#channel:CANALSAT;35;TF6
#channel:CANALSAT;70;TMC
#channel:CANALSAT;83;TOON DISNEY
#channel:CANALSAT;78;TRACE TV
#channel:CANALSAT;23;TV5
#channel:CANALSAT;25;VOYAGE
#channel:CANALSAT;26;XXL
channel:PARABOLE;16;TF1
channel:PARABOLE;23;Antenne Réunion
channel:PARABOLE;29;TéléRéunion
#channel:PARABOLE;30;Tempo
#channel:PARABOLE;63;TPS Star Direct
#channel:PARABOLE;15;M6
#channel:PARABOLE;1;RTL9
#channel:PARABOLE;18;Téva
#channel:PARABOLE;22;TF6
#channel:PARABOLE;59;Piwi
#channel:PARABOLE;6;Télétoon
#channel:PARABOLE;25;Jetix
#channel:PARABOLE;50;Eureka!
#channel:PARABOLE;17;M6 Music Black
#channel:PARABOLE;5;M6 Music Hits
#channel:PARABOLE;28;Fun TV
#channel:PARABOLE;12;Série Club
#channel:PARABOLE;8;Comédie!
#channel:PARABOLE;52;Star Academy 5
#channel:PARABOLE;24;TPS Star
#channel:PARABOLE;9;TPS Homecinema
#channel:PARABOLE;54;TPS Cinefamily
#channel:PARABOLE;10;TPS Cinextreme
#channel:PARABOLE;60;TPS Cinéculte
#channel:PARABOLE;11;TPS Cinétoile
#channel:PARABOLE;62;Discovery Channel
#channel:PARABOLE;4;Odyssée
#channel:PARABOLE;14;Escales
#channel:PARABOLE;7;Chasse & Pêche
#channel:PARABOLE;19;TV Breizh
#channel:PARABOLE;31;Kanal Austral
#channel:PARABOLE;70;CCTV
#channel:PARABOLE;0;LCI
#channel:PARABOLE;20;CNN-I
#channel:PARABOLE;72;Eurosport
#channel:PARABOLE;73;Eurosport 2
#channel:PARABOLE;3;Infosport
#channel:PARABOLE;2;AB Moteurs
#channel:PARABOLE;26;TPS Foot
#channel:PARABOLE;32;Equidia
#channel:PARABOLE;13;Hotshow
#channel:PARABOLE;65;NRJ Réunion
#channel:PARABOLE;67;Radio Réunion/RFO
#channel:PARABOLE;64;Radio Plus
#channel:PARABOLE;66;Radio One
#channel:PARABOLE;75;Chérie FM
#channel:PARABOLE;76;Radio Tana
#channel:PARABOLE;77;RTA Gasy Radio
#channel:PARABOLE;57;Europe1
