getdescriptions no
channel C.C1lava.207 Álava 7
channel C40.20Latino 40 Latino
channel C40TV 40TV
channel CAXN AXN
channel CAndaluc.EDa.20TV Andalucía TV
channel CAntena.203 Antena 3
#channel CBilbovisi.F3n Bilbovisión
#channel CBoomerang Boomerang
#channel CC.F3digo.20TV Código TV
#channel CCCValenciana CCValenciana
#channel CCNN.2B CNN+
#channel CCalle.2013 Calle 13
#channel CCanal.20.2B Canal +
#channel CCanal.20.2B.202 Canal + 2
#channel CCanal.20.2B.20Cine.201 Canal + Cine 1
#channel CCanal.20.2B.20Cine.202 Canal + Cine 2
#channel CCanal.20.2B.20Cine.203 Canal + Cine 3
#channel CCanal.20.2B.20Deportes.201 Canal + Deportes 1
#channel CCanal.20.2B.20Deportes.202 Canal + Deportes 2
#channel CCanal.20.2B.20Deportes.203 Canal + Deportes 3
#channel CCanal.2010.20TV Canal 10 TV
#channel CCanal.202.20Andaluc.EDa Canal 2 Andalucía
#channel CCanal.2033 Canal 33
#channel CCanal.206 Canal 6
#channel CCanal.208.20DM Canal 8 DM
#channel CCanal.209 Canal 9
#channel CCanal.20Cl.E1sico Canal Clásico
#channel CCanal.20Cocina Canal Cocina
#channel CCanal.20Fox Canal Fox
#channel CCanal.20M.E1laga Canal Málaga
#channel CCanal.20Sur Canal Sur
#channel CCanal.2B.20.2E.2E.2E30 Canal+ ...30
#channel CCartoon.20Network Cartoon Network
#channel CCastilla.2DLa.20Mancha.20TV Castilla-La Mancha TV
#channel CCaza.20y.20Pesca Caza y Pesca
#channel CCineman.EDa Cinemanía
#channel CCineman.EDa.20.2E.2E.2E30 Cinemanía ...30
#channel CCineman.EDa.202 Cinemanía 2
#channel CCineman.EDa.20Cl.E1sico Cinemanía Clásico
#channel CCosmopolitan Cosmopolitan
#channel CCuatro Cuatro
#channel CD.20Cine.20Espa.F1ol D Cine Español
#channel CDiscovery.20Channel Discovery Channel
#channel CDisney.20Ch.2E.20.2B1 Disney Ch. +1
#channel CDisney.20Channel Disney Channel
#channel CDocuman.EDa Documanía
#channel CETB.201 ETB 1
#channel CETB.202 ETB 2
#channel CETB.20SAT.20.2F.20TV.20Euskadi ETB SAT / TV Euskadi
#channel CEurosport Eurosport
#channel CExpansi.F3n.20TV Expansión TV
#channel CFactor.EDa.20Ficci.F3n Factoría Ficción
#channel CFox.20News Fox News
#channel CGalavisi.F3n Galavisión
#channel CGolf.2B Golf+
#channel CHistoria Historia
#channel CHollywood Hollywood
#channel CJetix Jetix
#channel CLa.202 La 2
#channel CLa.20Sexta La Sexta
#channel CMTV MTV
#channel CMeteo Meteo
#channel CNational.20Geographic National Geographic
#channel CNickelodeon Nickelodeon
#channel COnda.206.20TV Onda 6 TV
#channel COnda.20Luz Onda Luz
#channel CParamount.20Comedy Paramount Comedy
#channel CPlayboy.20TV Playboy TV
#channel CPlayhouse.20Disney Playhouse Disney
#channel CPunt.202 Punt 2
#channel CReal.20Madrid.20TV Real Madrid TV
#channel CSevilla.20TV Sevilla TV
#channel CSportman.EDa Sportmanía
#channel CTCM TCM
#channel CTM3.20Telemadrid TM3 Telemadrid
#channel CTV.20Castilla.20y.20Le.F3n TV Castilla y León
#channel CTV3 TV3
#channel CTV5 TV5
#channel CTVE.201 TVE 1
#channel CTVG TVG
#channel CTele.205 Tele 5
#channel CTeledeporte Teledeporte
#channel CTeledonosti Teledonosti
#channel CTeleideal Teleideal
#channel CTelemadrid.20SAT.2FLaOtra Telemadrid SAT/LaOtra
#channel CTelenovelas Telenovelas
#channel CTelevisi.F3.20Catalunya.20Int.2E Televisió Catalunya Int.
#channel CToon.20Disney Toon Disney
#channel CVH1 VH1
#channel CViajar Viajar
#channel CZTV ZTV
