channel 13TH #13th Street
channel 3SAT #3SAT
channel APLAN #Animal Planet
channel ARD #ARD
channel ARENA #Arena
channel ARTE #ARTE
channel ATV #ATVplus
channel AXN #AXN
channel BBC #BBC WORLD
channel BLM #Bloomberg TV
channel BLUM #Blue Movie
channel BLUME #Blue Movie Extra
channel BR #BAYERN
channel BRALP #BRalpha
channel BUTV #Beate Uhse TV
channel CLASS #Classica
channel CNN #CNN
channel DIR1 #Premiere Direkt
channel DISCO #Discovery Channel
channel DISGE #Discovery Geschichte
channel DISNE #Disney Channel
channel DMAX #DMAX
channel DSF #DSF
channel DVIER #Das Vierte
channel DWTV #DW TV
channel EURO #EUROSPORT
channel EURON #Euronews
channel EXTRA #EinsExtra
channel FES #EinsFestival
channel FOGE #Focus Gesundheit
channel GOLD #Goldstar TV
channel HEIMA #Heimatkanal
channel HH1 #HH 1
channel HISTO #History Channel
channel HIT24 #hit24
channel HR #HESSEN
channel JUNIO #Junior
channel K1 #KABEL 1
channel KIKA #Kinderkanal
channel KINOW #Kinowelt
channel KRIMI #Premiere Krimi
channel MDR #MDR
channel MGM #MGM
channel MTV #MTV
channel MUX #EinsPlus
channel N24 #N 24
channel N3 #NDR
channel NASN #NASN
channel NICK #NICKELODEON
channel NL1 #NL 1
channel NL2 #NL 2
channel NL3 #NL 3
channel NLIVE #NEUN LIVE
channel NTV #N-TV
channel ORF1 #ORF 1
channel ORF2 #ORF 2
channel PHOEN #Phoenix
channel PLANE #Planet
channel PR1 #Premiere 1
channel PR2 #Premiere 2
channel PR3 #Premiere 3
channel PR4 #Premiere 4
channel PRFC #Premiere Filmclassics
channel PRFF #Premiere Filmfest
channel PRN #Premiere Nostalgie
channel PRO7 #PRO SIEBEN
channel PRS #Premiere Start
channel PRSER #Premiere Serie
channel PSPO1 #Premiere Sport Portal
channel QVC #QVC
channel RBB #RBB
channel RTL #RTL
channel RTL2 #RTL II
channel SAT1 #SAT.1
channel SAT1C #SAT.1 Comedy
channel SCIFI #Premiere Sci-Fi
channel SF1 #SF 1
channel SF2 #SF2
channel SILVE #Silverline
channel SUPER #SUPER RTL
channel SWR #SÜDWEST
channel TELE5 #Tele 5
channel TENO #TERRA NOVA
channel TOON #Toon Disney
channel TVB #TV Berlin
channel TW1 #TW1
channel VIVA #VIVA
channel VOX #VOX
channel WDR #WDR
channel ZDF #ZDF
channel ZDOKU #ZDF doku
channel ZINFO #ZDF info
channel ZTK #Theaterkanal
