channel 3SAT #3SAT
channel ANTENNE%202 #FRANCE 2
channel ARD #ARD
#channel ARTE #ARTE
#channel BAYERN #BAYERN
#channel BBCWORLD #BBC World
#channel CNN #CNN
#channel D%C4NEMARK%201 #DK1
#channel D%C4NEMARK%202 #DK2
#channel DSF #DSF
#channel Das%20Vierte #Das Vierte
#channel EURONEWS #Euronews
#channel EUROSPORT #Eurosport
#channel FAB #FAB
#channel FR%203 #FR 3
#channel HAMBURG%201 #HAMBURG 1
#channel HESSEN #HESSEN
#channel HOLLAND%201 #NL1
#channel HOLLAND%202 #NL2
#channel HOLLAND%203 #NL3
#channel KABEL%201 #KABEL 1
#channel KINDER%20KANAL #Kika
#channel MDR #MDR
#channel MTV #MTV
#channel MTV2 #MTV2
#channel N-TV #N-TV
#channel N24 #N24
#channel NDR #NDR
#channel NEUNLIVE #9 LIVE
#channel NICK #NICK
#channel ORF%201 #ORF 1
#channel ORF%202 #ORF 2
#channel PHOENIX #PHOENIX
#channel PREMIERE #PR. START
#channel PRO%207 #PRO 7
#channel RBB #RBB
#channel RTL #RTL
#channel RTL%202 #RTL 2
#channel SAT.1 #SAT.1
#channel SF1 #SF1
#channel SF2 #SF2
#channel SUPER%20RTL #Super RTL
#channel SW%20III #SW III
#channel TELE5 #TELE5
#channel TF%201 #TF 1
#channel TRT #TRT
#channel TV%205 #TV 5
#channel TV%20BERLIN #TV Berlin
#channel TV%20M%DCNCHEN #TV München
#channel TVNRW #TV nrw
#channel VIVA #VIVA
#channel VIVAPLUS #VIVAPLUS
#channel VOX #VOX
#channel WEST #WDR
#channel XXP #XXP
#channel ZDF #ZDF
#channel animal #ANIMAL PL.
#channel classic #CLASSICA
#channel discov #DISCOVERY
#channel disney #DISNEY
#channel doku #ZDF DOKU
#channel extra #EINS EXTRA
#channel festival #EINS FESTIVAL
#channel foxkids #FOX KIDS
#channel goldstar #GOLDSTAR
#channel heimat #HEIMATKANAL
#channel hit24 #HIT24
#channel info #ZDF INFO
#channel junior #JUNIOR
#channel krimi #PR. KRIMI
#channel mgm #MGM
#channel prem1 #PREMIERE 1
#channel prem2 #PREMIERE 2
#channel prem3 #PREMIERE 3
#channel prem4 #PREMIERE 4
#channel prem5 #PREMIERE 5
#channel prem6 #PREMIERE 6
#channel prem7 #PREMIERE 7
#channel premaustria #PR. AUSTRIA
#channel premdirekt #PR. DIREKT
#channel premerotik #PR. EROTIK
#channel premnostalgie #PR. NOSTALGIE
#channel premscifi #SCI FI
#channel premserie #PR. SERIE
#channel premspo #PR. SPORT
#channel street #13TH STREET
#channel theater #ZDF THEATER
#channel uhsetv #BEATE UHSE
