grabber yestvguide-he
xmltvid_tmpl %CHANNEL%.%DOMAIN%
channel 31 star world
channel 27 ftv
channel 14 NATIONAL GEOGRAPHIC
channel 100 Channel10
channel 102 וגא
channel 163 Junior
channel 179 yes STARS
