channel  6 actionX
channel  102 AfricaMagic
channel  67 Animal Planet
#channel  75 AstroScope
#channel  70 BBC Food
#channel  40 BBC Prime
#channel  50 BBC World
#channel  56 Bloomberg
#channel  81 Boomerang
#channel  83 Cartoon Network
#channel  95 CCTV 4
#channel  87 Channel O
#channel  54 CNBC
#channel  51 CNN
#channel  65 Discovery
#channel  41 E! Entertainment
#channel  49 e-TV
#channel  97 ERT
#channel  33 ESPN
#channel  72 Fashion TV
#channel  45 Fun & Games
#channel  84 Go
#channel  8 Hallmark
#channel  68 History Channel
#channel  94 IQRAA
#channel  80 K-World
#channel  35 KykNet
#channel  3 M-Net
#channel  7 M-Net Holiday
#channel  36 M-Net Series
#channel  82 Mindset Learn
#channel  89 MK89
#channel  4 mnetmovies1
#channel  5 mnetmovies2
#channel  85 MTV
#channel  88 MTV Base
#channel  66 Nat Geographic
#channel  59 News 24
#channel  58 Parliamentary
#channel  93 RAI International
#channel  42 Reality TV
#channel  78 Rhema TV
#channel  46 SABC 1
#channel  47 SABC 2
#channel  48 SABC 3
#channel  53 SABC Africa
#channel  52 Sky News
#channel  55 Summit TV
#channel  21 SuperSport 1
#channel  22 SuperSport 2
#channel  23 SuperSport 3 (Soccer)
#channel  24 SuperSport 4 (Update)
#channel  25 SuperSport 5 (Highlights)
#channel  20 SuperSport Zone
#channel  77 TBN
#channel  9 TCM
#channel  34 TellyTrack
#channel  71 Travel Channel
#channel  86 VH-1
#channel  57 Weather channel
option days 14
option retries 3
