#channel 107 AfricaMagic
#channel 285 Al Jazeera
#channel 264 Animal Planet
#channel 111 Animax
#channel 180 BBC Food
#channel 120 BBC Prime
#channel 280 BBC World
#channel 291 Bloomberg
#channel 302 Boomerang
#channel 301 Cartoon Network
#channel 420 CCTV 4
#channel 421 CCTV9
#channel 320 Channel O
#channel 290 CNBC Africa
#channel 281 CNN
#channel 255 Crime & Investigation Network
#channel 250 Discovery Channel
#channel 303 Disney Channel
#channel 149 E! Entertainment Television
#channel 134 e-TV
#channel 410 ERT
#channel 230 ESPN
#channel 283 Euro News
#channel 189 Fashion TV
#channel 295 FIN24
#channel 145 Games Channel
#channel 110 GO
#channel 155 Hallmark Channel
#channel 346 IQRAA
#channel 300 K-All Day
#channel 105 kykNET
channel 101 M-Net
channel 106 M-Net Action
channel 150 M-Net Movies 1
#channel 152 M-Net Movies 2
#channel 104 M-Net Series
#channel 154 M-Net Stars
#channel 319 Mindset Learn
#channel 324 MK
#channel 321 MTV
#channel 322 MTV Base
#channel 942 Nat Geo Wild
#channel 260 National Geographic Channel
#channel 299 News24
#channel 331 One Gospel
#channel 289 Parliamentary
#channel 430 RAI International
#channel 343 Rhema TV
#channel 501 RTPi
#channel 284 Russia Today
#channel 131 SABC 1
#channel 132 SABC 2
#channel 133 SABC 3
#channel 286 SABC Africa
#channel 108 SET
#channel 282 Sky News
#channel 292 Summit TV
#channel 201 SuperSport 1
#channel 202 SuperSport 2
#channel 203 SuperSport 3
#channel 204 SuperSport 4
#channel 205 SuperSport 5
#channel 206 SuperSport 6
#channel 207 SuperSport 7
#channel 208 SuperSport Maximo
#channel 200 SuperSport Update
#channel 341 TBN
#channel 159 TCM
#channel 232 TellyTrack
#channel 254 The History Channel
#channel 182 The Home Channel
#channel 183 The Style Network
#channel 325 Trace TV
#channel 181 Travel Channel
#channel 323 VH-1
#channel 298 Weather24
#channel 148 Zone Reality
option days 14
option retries 3
option timeout 240
