channel 1 TV 1
channel 2 TV 2
channel 3 MTV 3
#channel 3st 3-SAT
#channel 4 Nelonen
#channel arg Arte
#channel bbf BBC Food
#channel bbp BBC Prime
#channel bbw BBC World
#channel cmo C More Film
#channel csp Canal + Sport
#channel cvl Discovery Civilisation
#channel dsc Discovery Channel
#channel dwl Deutsche Welle
#channel ese Eurosport
#channel exp Viasat Explorer
#channel fcn Cartoon Network Nordic
#channel fn0 Canal +
#channel fn1 Canal + Film 1
#channel fn2 Canal + Film 2
#channel fox Fox Kids Finland
#channel fst FST
#channel his Viasat History
#channel hlk Hallmark
#channel mt2 MTV2
#channel mtv Music Television
#channel mv3 MTV3+
#channel nel Nelonen+
#channel ngc National Geographic
#channel nic Nickelodeon
#channel nrd TV4 Nordisk
#channel pla Animal Planet
#channel rea Reality TV
#channel rt2 RTL II
#channel rtp RTL
#channel sci Discovery Science
#channel shw Showtime
#channel st1 SAT-1
#channel subtv Subtv
#channel sv1 SVT1
#channel sv2 SVT2
#channel t04 SVT Europa
#channel tac TV 1000 Action
#channel tch Travel Channel
#channel tcl TV 1000 Classic
#channel tfa TV 1000 Family
#channel tho TV 1000
#channel tma Yle Teema
#channel tnr TV 1000 Nordic
#channel tnt TCM
#channel tv3 TV 3
#channel tv5 TV 5
#channel tvl Discovery Travel & Living
#channel urh Urheilukanava
#channel vh1 VH-1
#channel viv Viva
#channel vsp Viasat Sport
#channel xtr Extreme Sport
#channel y24 YLE24
#channel ztv ZTV
