channel 0 YLE1
channel 1 YLE2
#channel 10 TV1000
#channel 11 TV1000 Action
#channel 12 TV1000 Nordic
#channel 13 TV1000 Family
#channel 14 TV1000 Classic
#channel 15 SVT 1
#channel 16 SVT 2
#channel 17 TV3
#channel 18 TV4
#channel 19 Kanal5
channel 2 MTV3
#channel 20 SVT24
#channel 21 SVT Europa
#channel 22 ZTV
#channel 24 Adventure One
#channel 25 Animal Planet
#channel 26 BBC Food
#channel 27 BBC Prime
#channel 28 BBC World
#channel 29 Bloomberg Television
#channel 3 Nelonen
#channel 30 Cartoon Network
#channel 31 CNBC
#channel 32 CNN
#channel 33 Deutsche Welle
#channel 34 Discovery Channel
#channel 35 Discovery Civilisation
#channel 36 Discovery Science
#channel 37 Discovery Travel & Living
#channel 38 Disney Channel
#channel 4 Subtv
#channel 40 Eurosport
#channel 41 Eurosport 2
#channel 42 Extreme Sports
#channel 43 Hallmark Channel
#channel 44 Jetix
#channel 45 MTV Finland
#channel 46 MTV3+
#channel 47 National Geographic
#channel 48 Nelonen Plus
#channel 49 Music Choice
#channel 5 CANAL+
#channel 50 Nickelodeon
#channel 53 Sky News
#channel 54 Star
#channel 55 TCM
#channel 56 Travel Channel
#channel 57 TV Finland
#channel 58 Toon Disney
#channel 59 Urheilukanava
#channel 6 CANAL+ FILM1
#channel 60 VH1
#channel 61 VH1 Classic
#channel 62 YLE24
#channel 63 YLE Teema
#channel 64 YLE FST
#channel 65 CANAL+ FILM3
#channel 66 C MORE FILM2
#channel 67 C MORE HD
#channel 7 CANAL+ FILM2
#channel 8 CANAL+ SPORT
#channel 9 C MORE FILM
