channel 0 TV1
channel 1 TV2
#channel 10 TV1000
#channel 11 TV1000 Action
#channel 12 TV1000 Nordic
#channel 13 TV1000 Family
#channel 14 TV1000 Classic
#channel 15 SVT 1
#channel 16 SVT 2
#channel 17 TV3
#channel 18 TV4
#channel 19 Kanal5
channel 2 MTV3
#channel 20 SVT24
#channel 21 SVT Europa
#channel 22 TV6
#channel 24 Adventure One
#channel 25 Animal Planet
#channel 26 BBC Food
#channel 27 BBC Prime
#channel 28 BBC World
#channel 29 Bloomberg Television
#channel 3 Nelonen
#channel 30 Cartoon Network
#channel 31 CNBC
#channel 32 CNN
#channel 33 Deutsche Welle
#channel 34 Discovery Channel
#channel 35 Discovery Civilisation
#channel 36 Discovery Science
#channel 37 Discovery Travel & Living
#channel 38 Disney Channel
#channel 4 Subtv
#channel 40 Eurosport
#channel 41 Eurosport 2
#channel 42 Extreme Sports
#channel 43 Hallmark Channel
#channel 44 Jetix
#channel 45 MTV Finland
#channel 47 National Geographic
#channel 48 JIM
#channel 49 Music Choice
#channel 5 CANAL+ MIX
#channel 50 Nickelodeon
#channel 52 Showtime
#channel 53 Sky News
#channel 54 Star!
#channel 55 TCM
#channel 56 Travel Channel
#channel 57 TV Finland
#channel 58 Toon Disney
#channel 59 Urheilukanava
#channel 6 CANAL+ FILM1
#channel 60 VH1
#channel 61 VH1 Classic
#channel 62 YLE24
#channel 63 YLE Teema
#channel 64 FST5
#channel 65 CANAL+ FILM3
#channel 67 Canal+ HD
#channel 68 Viasat Sport 1
#channel 69 Viasat Sport 2
#channel 7 CANAL+ FILM2
#channel 70 Viasat Sport 3
#channel 71 Viasat Explorer
#channel 72 Viasat Nature/Crime
#channel 73 Viasat History
#channel 74 Ticket 1
#channel 75 TV7
#channel 76 CANAL+ SPORT2
#channel 77 MTV3 MAX
#channel 78 MTV3 Leffa
#channel 79 MTV3 Fakta
#channel 8 CANAL+ SPORT1
#channel 80 Subtv Juniori
#channel 81 Viasat Golf
series title Koulu-tv
series description Batman
