channel 2:.tvcabo.pt
channel ARTE.tvcabo.pt
channel AXN.tvcabo.pt
#channel BBCP.tvcabo.pt
#channel BBCW.tvcabo.pt
#channel BBTV.tvcabo.pt
#channel BIOC.tvcabo.pt
#channel BLG.tvcabo.pt
#channel CART.tvcabo.pt
#channel CN.tvcabo.pt
#channel CNBC.tvcabo.pt
#channel CNN.tvcabo.pt
#channel DC.tvcabo.pt
#channel DISC.tvcabo.pt
#channel DISCC.tvcabo.pt
#channel DISCS.tvcabo.pt
#channel DISCT.tvcabo.pt
#channel EPNS.tvcabo.pt
#channel ES.tvcabo.pt
#channel ESPN.tvcabo.pt
#channel EUN.tvcabo.pt
#channel EURS.tvcabo.pt
#channel FOX.tvcabo.pt
#channel FOXF.tvcabo.pt
#channel FTV.tvcabo.pt
#channel GNT.tvcabo.pt
#channel HIST.tvcabo.pt
#channel HOLL.tvcabo.pt
#channel LUSA.tvcabo.pt
#channel LUSH.tvcabo.pt
#channel M6.tvcabo.pt
#channel MCM.tvcabo.pt
#channel MEZZ.tvcabo.pt
#channel MTV.tvcabo.pt
#channel MTV2.tvcabo.pt
#channel MTVB.tvcabo.pt
#channel MTVH.tvcabo.pt
#channel NG.tvcabo.pt
#channel NICK.tvcabo.pt
#channel ODIS.tvcabo.pt
#channel P+A.tvcabo.pt
#channel PAND.tvcabo.pt
#channel PLBY.tvcabo.pt
#channel RAI1.tvcabo.pt
#channel RLTV.tvcabo.pt
#channel RTP1.tvcabo.pt
#channel RTPA.tvcabo.pt
#channel RTPM.tvcabo.pt
#channel RTPN.tvcabo.pt
#channel SAIL.tvcabo.pt
#channel SEXH.tvcabo.pt
#channel SIC.tvcabo.pt
#channel SICC.tvcabo.pt
#channel SICM.tvcabo.pt
#channel SICN.tvcabo.pt
#channel SICR.tvcabo.pt
#channel SKYN.tvcabo.pt
#channel SPTV.tvcabo.pt
#channel SPTV2.tvcabo.pt
#channel TCG.tvcabo.pt
#channel TCM.tvcabo.pt
#channel TCP.tvcabo.pt
#channel TRAV.tvcabo.pt
#channel TV5.tvcabo.pt
#channel TVG.tvcabo.pt
#channel TVI.tvcabo.pt
#channel VH1.tvcabo.pt
#channel VIV.tvcabo.pt
#channel ZETV.tvcabo.pt
