cache-dir /home/ed/.xmltv/cache
root-url http://tv.swedb.se/xmltv/channels.xml.gz
channel canalplus.se
channel cmorefilm.canalplus.se
channel cmorefilm2.canalplus.se
# channel cmorehd.canalplus.se
# channel film.canalplus.se
# channel film2.canalplus.se
# channel film3.canalplus.se
# channel sport.canalplus.se
# channel disneychannel.se
# channel toon.disneychannel.se
# channel sport.expressen.se
# channel kanal5.se
# channel nickelodeon.se
# channel viasat-nature-nick.spa.se
# channel barnkanalen.svt.se
# channel extra.svt.se
# channel kunskapbarn.svt.se
# channel kunskapskanalen.svt.se
# channel svt1.svt.se
# channel svt2.svt.se
# channel svt24.svt.se
# channel tv4.se
# channel fakta.tv4.se
# channel film.tv4.se
# channel plus.tv4.se
# channel tv400.tv4.se
# channel tv8.se
# channel explorer.viasat.se
# channel history.viasat.se
# channel nature.viasat.se
# channel sport1.viasat.se
# channel sport2.viasat.se
# channel sport3.viasat.se
# channel ticket1.viasat.se
# channel tv1000.viasat.se
# channel action.tv1000.viasat.se
# channel classic.tv1000.viasat.se
# channel family.tv1000.viasat.se
# channel nordic.tv1000.viasat.se
# channel tv3.viasat.se
# channel ztv.se
# channel nordic.animalplanet.discovery.com
# channel nordic.civilisation.discovery.com
# channel nordic.mix.discovery.com
# channel nordic.discovery.com
# channel nordic.science.discovery.com
# channel nordic.travel.discovery.com
# channel eurosport.com
# channel eurosport2.eurosport.com
# channel nordic.mtve.com
# channel vh1.com
# channel aljazeera.net
