root-url=http://www.gonix.net/xmltv/channels.xml.gz
cachedir=/home/mattias/.xmltv/cache
channel!3sat.tv.gonix.net
channel!bbcw.tv.gonix.net
channel=bksat.tv.gonix.net
channel!cartoon.tv.gonix.net
channel!cnbc.tv.gonix.net
channel!cnn.tv.gonix.net
channel!discani.tv.gonix.net
channel!discciv.tv.gonix.net
channel!disceur.tv.gonix.net
channel!discsci.tv.gonix.net
channel!disctra.tv.gonix.net
channel=dsf.tv.gonix.net
channel!dw.tv.gonix.net
channel!eurosport.tv.gonix.net
channel!ext.tv.gonix.net
channel!ftv.tv.gonix.net
channel=ftvbih.tv.gonix.net
channel!hallmark.tv.gonix.net
channel!hbo.tv.gonix.net
channel!hrt.tv.gonix.net
channel!htv1.tv.gonix.net
channel!htv2.tv.gonix.net
channel!hustler.tv.gonix.net
channel!hustlerblue.tv.gonix.net
channel!italia1.tv.gonix.net
channel!jetix.tv.gonix.net
channel!kanala.tv.gonix.net
channel!mcm.tv.gonix.net
channel!motors.tv.gonix.net
channel!mtvadria.tv.gonix.net
channel!natgeog.tv.gonix.net
channel!nettv.tv.gonix.net
channel!nova.tv.gonix.net
channel!obn.tv.gonix.net
channel!orf1.tv.gonix.net
channel!otv.tv.gonix.net
channel!pinkbih.tv.gonix.net
channel!pinkextra.tv.gonix.net
channel!pinkplus.tv.gonix.net
channel!rai1.tv.gonix.net
channel!reality.tv.gonix.net
channel!romantica.tv.gonix.net
channel!rtl.tv.gonix.net
channel!rtl2.tv.gonix.net
channel!rtltv.tv.gonix.net
channel!rts1.tv.gonix.net
channel!slo1.tv.gonix.net
channel!slo2.tv.gonix.net
channel!tcm.tv.gonix.net
channel!tiji.tv.gonix.net
channel!tv5.tv.gonix.net
channel!vh1.tv.gonix.net
channel!z1.tv.gonix.net
